events {
  worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://course-frontend:3000/;
        }
        location /api {
            proxy_pass http://course-backend:8000/api;
        }
    }
    server {
        listen 443;

        location / {
            proxy_pass http://course-frontend:3000/;
        }
    }
}
